# k6-aspire-hosting

./: .editorconfig  .gitignore  K6.Hosting.sln  README.md  common.props
.github/: FUNDING.yml
.github/workflows/: publish.yml
samples/BasicK6Sample/BasicK6Sample.ApiService/: BasicK6Sample.ApiService.csproj  Program.cs  http calls.http  https calls.http
samples/BasicK6Sample/BasicK6Sample.ApiService/Properties/: launchSettings.json
samples/BasicK6Sample/BasicK6Sample.AppHost/: BasicK6Sample.AppHost.csproj  Program.cs  otelconfig.yaml
samples/BasicK6Sample/BasicK6Sample.AppHost/Properties/: launchSettings.json
samples/BasicK6Sample/BasicK6Sample.AppHost/scripts/: test.js
samples/GrafanaInfluxDbSample/GrafanaInfluxDbSample.ApiService/: GrafanaInfluxDbSample.ApiService.csproj  GrafanaInfluxDbSample.ApiService.http
samples/GrafanaInfluxDbSample/GrafanaInfluxDbSample.ApiService/Properties/: launchSettings.json
samples/GrafanaInfluxDbSample/GrafanaInfluxDbSample.AppHost/: GrafanaInfluxDbSample.AppHost.csproj  Program.cs
samples/GrafanaInfluxDbSample/GrafanaInfluxDbSample.AppHost/Properties/: launchSettings.json
samples/GrafanaInfluxDbSample/GrafanaInfluxDbSample.AppHost/scripts/: test.js
src/K6.Hosting.Aspire/: K6.Hosting.Aspire.csproj  K6AspireExtensions.cs  README.md
src/K6.Hosting.Core/: ContainerImageConfig.cs  DefaultImages.cs  IK6DataSourceProvider.cs  IK6OutputProvider.cs  K6.Hosting.Core.csproj  K6Options.cs  K6Resource.cs  README.md
src/K6.Hosting.Outputs.Aspire/: AspireK6Extensions.cs  AspireOutputOptions.cs  AspireOutputProvider.cs  K6.Hosting.Outputs.Aspire.csproj  README.md
src/K6.Hosting.Outputs.Grafana/: GrafanaK6Extensions.cs  GrafanaOptions.cs  GrafanaOutputProvider.cs  K6.Hosting.Outputs.Grafana.csproj  README.md
src/K6.Hosting.Outputs.Grafana/Resources/: GrafanaResource.cs
src/K6.Hosting.Outputs.InfluxDB/: InfluxDbK6Extensions.cs  InfluxDbOptions.cs  InfluxDbOutputProvider.cs  InfluxDbResource.cs  K6.Hosting.Outputs.InfluxDB.csproj  README.md
src/K6.Hosting.Outputs.Prometheus/: K6.Hosting.Outputs.Prometheus.csproj  PrometheusResource.cs
