<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>1a011d9e-2905-4dbb-aa59-c6a8a4514f84</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\K6.Hosting.Aspire\K6.Hosting.Aspire.csproj" IsAspireProjectResource="false" />
		<ProjectReference Include="..\..\..\src\K6.Hosting.Outputs.Grafana\K6.Hosting.Outputs.Grafana.csproj" IsAspireProjectResource="false" />
		<ProjectReference Include="..\..\..\src\K6.Hosting.Outputs.InfluxDB\K6.Hosting.Outputs.InfluxDB.csproj" IsAspireProjectResource="false" />
		<ProjectReference Include="..\GrafanaInfluxDbSample.ApiService\GrafanaInfluxDbSample.ApiService.csproj" />
		<ProjectReference Include="..\GrafanaInfluxDbSample.ServiceDefaults\GrafanaInfluxDbSample.ServiceDefaults.csproj" IsAspireProjectResource="false" />
	</ItemGroup>

</Project>
