<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <EnablePackageValidation>true</EnablePackageValidation>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <AssemblyName>CSS.K6.Hosting.Outputs.Aspire</AssemblyName>
    <Authors>kfrancis</Authors>
    <Company>Clinical Support Systems</Company>
    <PackageId>CSS.K6.Hosting.Outputs.Aspire</PackageId>
    <PackageTags>k6;load-testing;aspire;opentelemetry;metrics;performance-testing</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <Description>OpenTelemetry output provider for exporting k6 load test metrics directly to .NET Aspire dashboard.</Description>
    <RepositoryUrl>https://github.com/kfrancis/k6-aspire-hosting</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kfrancis/k6-aspire-hosting</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\K6.Hosting.Core\K6.Hosting.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" />
  </ItemGroup>

</Project>
